name = input("Введите имя: ")
n = "Boba"
p = "3214"
if name == n:
    password = input("Введите пароль: ")
    if password == p:
        print(f"Приветствую,{name}")
        input_text = input("Чем могу вам помочь?: ")
        while input_text != "пока":
            print(f"Ваше сообщение: `{input_text}")
            if input_text == "как у тебя дела?":
                print("В целом не плохо")
            elif input_text == "как тебя зовут?":
                print("Вы и в правду хотите знать моё имя? Тогда, меня зовут Блуки")
            elif input_text == "кем бы ты хотел стать в будущем?":
                print("Я бы хотел стать создателем музыки, а сейчас я подрабатываю голосовым помощником и разговариваю с тобой")
            elif input_text == "у тебя есть братья или сёстры?":
                print("Да, у меня есть двоюродный брат")
            elif input_text == " какая сегодня погода?":
                print("Сегодня 0 градусов, дождливо, рекомендую взять зонтик")
            else:
                print("Извините, я не могу ответить на этот вопрос")
            input_text = input("Можете спросить что-нибудь другое? ")
    else:
        print("Неверный пароль")
else:
    print("Такого логина не существует")
